# dubbo-ss-parent

./: README.md  pom.xml
dubbo-ss-api/: pom.xml
dubbo-ss-api/src/main/java/com/xuxx/ss/service/: OneService.java  TwoService.java
dubbo-ss-consumer/: pom.xml
dubbo-ss-consumer/Webapp/: index.html
dubbo-ss-consumer/Webapp/WEB-INF/: web.xml
dubbo-ss-consumer/src/main/java/com/xuxx/ss/controller/: SSController.java
dubbo-ss-consumer/src/main/resouces/: applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
dubbo-ss-provider/: pom.xml
dubbo-ss-provider/src/main/java/com/xuxx/ss/service/impl/: OneServiceImpl.java
dubbo-ss-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubbo-ss-provider/src/test/java/com/xuxx/ss/: Application.java
dubbo-ss-service/: pom.xml
dubbo-ss-service/src/main/java/com/xuxx/ss/service/impl/: TwoServiceImpl.java
dubbo-ss-service/src/main/resources/: applicationContext.xml  dubbo-service.xml
dubbo-ss-service/src/test/java/com/xuxx/ss/: Application.java
